.skills {
    &__descr {
        padding-top: 40px;
        text-align: center;
    }
    &__inner {
        margin: 80px 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-template-rows: repeat(2, minmax(230px, auto));
        grid-auto-rows: minmax(230px, auto);
        gap: 20px;
    }
    &__item {
        border: 1px solid #C0C0C0;
        padding: 20px;
        &-name {
            font-weight: 700;
            padding: 20px 0;
        }
        &-descr {
            font-size: 14px;
            line-height: 16px;
        }
    }
}