.works {
    &__descr {
        padding-top: 40px;
        text-align: center;
    }
    &__wrapper {
        margin: 80px 0;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 10px;
        .vertical {
            grid-column: 4 / 5;
            grid-row: 1 / 3;
        }
        .horizontal {
            grid-column: 1 / 3;
        }
    }
    &__link {
        position: relative;
        transition: all .5s;
        &:hover {
            z-index: 8;
            transform: scale(1.1);
            
            img {
                filter: brightness(40%); 
            }
            span {
                opacity: 1;
            }
        }
        span {
            z-index: 5;
            text-align: center;
            position: absolute;
            color: #fff;
            opacity: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all .5s;
        }
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .5s;
        &:hover {
            transform: scale(1.1);
        }
    }
}

